<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zepto dataset' inline='true' name='federated.1bvlqsl1urjnmc183o4if1s9gkic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zepto dataset' name='textscan.1tv2c8t1rmwf5d1a55xi71onb0dy'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='Zepto dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tv2c8t1rmwf5d1a55xi71onb0dy' name='Zepto dataset.csv' table='[Zepto dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='mrp' ordinal='2' />
            <column datatype='integer' name='discountPercent' ordinal='3' />
            <column datatype='integer' name='availableQuantity' ordinal='4' />
            <column datatype='integer' name='discountedSellingPrice' ordinal='5' />
            <column datatype='integer' name='weightInGms' ordinal='6' />
            <column datatype='boolean' name='outOfStock' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountPercent]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableQuantity]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountedSellingPrice]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightInGms]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outOfStock]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Zepto dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_817966294118965248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
      </column>
      <column caption='Price per gram' datatype='real' name='[Calculation_817966294119231489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discountedSellingPrice] / [weightInGms]' />
      </column>
      <column caption='Weight Category' datatype='string' name='[Calculation_817966294119346178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weightInGms] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [weightInGms] &lt; 5000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Bulk&quot;&#13;&#10;END' />
      </column>
      <column caption='In Stock Flag' datatype='string' name='[Calculation_817966294119436291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [outOfStock] = TRUE THEN &quot;Out of Stock&quot;&#13;&#10;ELSE &quot;In Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_817966294119600132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_817966294118965248])' />
      </column>
      <column caption='Total SKU&apos;s' datatype='integer' name='[Calculation_817966294119747589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_817966294119903238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discountPercent])' />
      </column>
      <column caption='In Stock Units' datatype='integer' name='[Calculation_817966294119993351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [outOfStock] = FALSE THEN [availableQuantity] ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Out Of Stock Units' datatype='integer' name='[Calculation_817966294120075272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [outOfStock] = TRUE THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Out of Stock %' datatype='real' name='[Calculation_817966294120194057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_817966294120075272] / [Calculation_817966294119747589]' />
      </column>
      <column caption='Zepto dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Zepto dataset.csv_0AB7FC1A8D8E4ADD8D191FCE1744919E]' role='measure' type='quantitative' />
      <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
      <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Out Of Stock' datatype='boolean' name='[outOfStock]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MRP Vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zepto dataset' name='federated.1bvlqsl1urjnmc183o4if1s9gkic' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvlqsl1urjnmc183o4if1s9gkic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[discountPercent]' derivation='Sum' name='[sum:discountPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discountedSellingPrice]' derivation='Sum' name='[sum:discountedSellingPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[none:name:nk]' />
              <color column='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[none:Category:nk]' />
              <tooltip column='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[sum:discountedSellingPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvlqsl1urjnmc183o4if1s9gkic].[sum:discountPercent:qk]</rows>
        <cols>[federated.1bvlqsl1urjnmc183o4if1s9gkic].[sum:mrp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zepto dataset' name='federated.1bvlqsl1urjnmc183o4if1s9gkic' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvlqsl1urjnmc183o4if1s9gkic'>
            <column caption='Revenue' datatype='integer' name='[Calculation_817966294118965248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817966294118965248]' derivation='Sum' name='[sum:Calculation_817966294118965248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[sum:Calculation_817966294118965248:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[sum:Calculation_817966294118965248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvlqsl1urjnmc183o4if1s9gkic].[sum:Calculation_817966294118965248:qk]</rows>
        <cols>[federated.1bvlqsl1urjnmc183o4if1s9gkic].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 High Discount Products '>
      <table>
        <view>
          <datasources>
            <datasource caption='Zepto dataset' name='federated.1bvlqsl1urjnmc183o4if1s9gkic' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvlqsl1urjnmc183o4if1s9gkic'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bvlqsl1urjnmc183o4if1s9gkic].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zepto dataset' name='federated.1bvlqsl1urjnmc183o4if1s9gkic' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvlqsl1urjnmc183o4if1s9gkic'>
            <column caption='Revenue' datatype='integer' name='[Calculation_817966294118965248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_817966294119600132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_817966294118965248])' />
            </column>
            <column caption='Total SKU&apos;s' datatype='integer' name='[Calculation_817966294119747589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Average Discount' datatype='real' name='[Calculation_817966294119903238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discountPercent])' />
            </column>
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966294119600132]' derivation='User' name='[usr:Calculation_817966294119600132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966294119747589]' derivation='User' name='[usr:Calculation_817966294119747589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966294119903238]' derivation='User' name='[usr:Calculation_817966294119903238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[usr:Calculation_817966294119600132:qk]' />
              <text column='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[usr:Calculation_817966294119747589:qk]' />
              <text column='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[usr:Calculation_817966294119903238:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1182'>
            <zone h='97636' id='8' type-v2='layout-basic' w='72923' x='1231' y='1182'>
              <zone h='48818' id='5' name='Total revenue' w='36462' x='1231' y='1182'>
              </zone>
              <zone h='48818' id='7' name='Revenue By Category' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='48818' id='12' name='MRP Vs Discount' w='36461' x='37693' y='1182'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97636' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1182'>
              <zone h='9601' id='11' name='Revenue By Category' pane-specification-id='0' param='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[sum:Calculation_817966294118965248:qk]' type-v2='color' w='24615' x='74154' y='1182'>
              </zone>
              <zone h='45200' id='13' name='MRP Vs Discount' pane-specification-id='0' param='[federated.1bvlqsl1urjnmc183o4if1s9gkic].[none:Category:nk]' type-v2='color' w='24615' x='74154' y='10783'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
